==159719== Memcheck, a memory error detector
==159719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159719== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==159719== Command: ./aesdsocket
==159719== Parent PID: 159717
==159719== 
--159719-- 
--159719-- Valgrind options:
--159719--    --error-exitcode=1
--159719--    --leak-check=full
--159719--    --show-leak-kinds=all
--159719--    --track-origins=yes
--159719--    --errors-for-leak-kinds=definite
--159719--    --verbose
--159719--    --log-file=valgrind-out.txt
--159719-- Contents of /proc/version:
--159719--   Linux version 6.2.0-33-generic (buildd@lcy02-amd64-073) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 10:33:52 UTC 2
--159719-- 
--159719-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--159719-- Page sizes: currently 4096, max supported 4096
--159719-- Valgrind library directory: /usr/libexec/valgrind
--159719-- Reading syms from /home/kroosier/AESD/assignments-3-and-later-Silex93/server/aesdsocket
--159719-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--159719--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--159719--   .. build-id is valid
--159719-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--159719--    object doesn't have a symbol table
--159719--    object doesn't have a dynamic symbol table
--159719-- Scheduler: using generic scheduler lock implementation.
--159719-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==159719== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-159719-by-kroosier-on-???
==159719== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-159719-by-kroosier-on-???
==159719== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-159719-by-kroosier-on-???
==159719== 
==159719== TO CONTROL THIS PROCESS USING vgdb (which you probably
==159719== don't want to do, unless you know exactly what you're doing,
==159719== or are doing some strange experiment):
==159719==   /usr/bin/vgdb --pid=159719 ...command...
==159719== 
==159719== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==159719==   /path/to/gdb ./aesdsocket
==159719== and then give GDB the following command
==159719==   target remote | /usr/bin/vgdb --pid=159719
==159719== --pid is optional if only one valgrind process is running
==159719== 
--159719-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--159719-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--159719-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--159719--    object doesn't have a symbol table
--159719-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--159719--    object doesn't have a symbol table
==159719== WARNING: new redirection conflicts with existing -- ignoring it
--159719--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--159719--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--159719-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--159719-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--159719-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--159719--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--159719--   .. build-id is valid
==159719== WARNING: new redirection conflicts with existing -- ignoring it
--159719--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--159719--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==159719== WARNING: new redirection conflicts with existing -- ignoring it
--159719--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--159719--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==159719== WARNING: new redirection conflicts with existing -- ignoring it
--159719--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--159719--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==159719== WARNING: new redirection conflicts with existing -- ignoring it
--159719--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--159719--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--159719-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==159719== Preferring higher priority redirection:
--159719--     old: 0x04a0d9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--159719--     new: 0x04a0d9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--159719-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--159719-- REDIR: 0x4a0a810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--159719-- REDIR: 0x4a0a600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--159719-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--159719-- REDIR: 0x4a0a9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--159719-- REDIR: 0x4a0d980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--159719-- REDIR: 0x4a0e180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--159719-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--159719-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--159719-- REDIR: 0x4a064c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--159719-- REDIR: 0x4a0d9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--159719-- REDIR: 0x4a0a380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--159719-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--159719-- REDIR: 0x4a06c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--159719-- REDIR: 0x4a0beb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--159719-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--159719-- REDIR: 0x4a05b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==159745== 
==159745== HEAP SUMMARY:
==159745==     in use at exit: 20,480 bytes in 1 blocks
==159745==   total heap usage: 23 allocs, 22 frees, 50,502 bytes allocated
==159745== 
==159745== Searching for pointers to 1 not-freed blocks
==159745== Checked 107,280 bytes
==159745== 
==159745== 20,480 bytes in 1 blocks are still reachable in loss record 1 of 1
==159745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159745==    by 0x109BFE: main (aesdsocket.c:241)
==159745== 
==159745== LEAK SUMMARY:
==159745==    definitely lost: 0 bytes in 0 blocks
==159745==    indirectly lost: 0 bytes in 0 blocks
==159745==      possibly lost: 0 bytes in 0 blocks
==159745==    still reachable: 20,480 bytes in 1 blocks
==159745==         suppressed: 0 bytes in 0 blocks
==159745== 
==159745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159761== 
==159761== HEAP SUMMARY:
==159761==     in use at exit: 20,480 bytes in 1 blocks
==159761==   total heap usage: 30 allocs, 29 frees, 88,522 bytes allocated
==159761== 
==159761== Searching for pointers to 1 not-freed blocks
==159761== Checked 107,280 bytes
==159761== 
==159761== 20,480 bytes in 1 blocks are still reachable in loss record 1 of 1
==159761==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159761==    by 0x109BFE: main (aesdsocket.c:241)
==159761== 
==159761== LEAK SUMMARY:
==159761==    definitely lost: 0 bytes in 0 blocks
==159761==    indirectly lost: 0 bytes in 0 blocks
==159761==      possibly lost: 0 bytes in 0 blocks
==159761==    still reachable: 20,480 bytes in 1 blocks
==159761==         suppressed: 0 bytes in 0 blocks
==159761== 
==159761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159777== 
==159777== HEAP SUMMARY:
==159777==     in use at exit: 20,480 bytes in 1 blocks
==159777==   total heap usage: 37 allocs, 36 frees, 126,543 bytes allocated
==159777== 
==159777== Searching for pointers to 1 not-freed blocks
==159777== Checked 107,280 bytes
==159777== 
==159777== 20,480 bytes in 1 blocks are still reachable in loss record 1 of 1
==159777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159777==    by 0x109BFE: main (aesdsocket.c:241)
==159777== 
==159777== LEAK SUMMARY:
==159777==    definitely lost: 0 bytes in 0 blocks
==159777==    indirectly lost: 0 bytes in 0 blocks
==159777==      possibly lost: 0 bytes in 0 blocks
==159777==    still reachable: 20,480 bytes in 1 blocks
==159777==         suppressed: 0 bytes in 0 blocks
==159777== 
==159777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159793== 
==159793== HEAP SUMMARY:
==159793==     in use at exit: 20,480 bytes in 1 blocks
==159793==   total heap usage: 44 allocs, 43 frees, 164,564 bytes allocated
==159793== 
==159793== Searching for pointers to 1 not-freed blocks
==159793== Checked 107,280 bytes
==159793== 
==159793== 20,480 bytes in 1 blocks are still reachable in loss record 1 of 1
==159793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159793==    by 0x109BFE: main (aesdsocket.c:241)
==159793== 
==159793== LEAK SUMMARY:
==159793==    definitely lost: 0 bytes in 0 blocks
==159793==    indirectly lost: 0 bytes in 0 blocks
==159793==      possibly lost: 0 bytes in 0 blocks
==159793==    still reachable: 20,480 bytes in 1 blocks
==159793==         suppressed: 0 bytes in 0 blocks
==159793== 
==159793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159810== 
==159810== HEAP SUMMARY:
==159810==     in use at exit: 20,480 bytes in 1 blocks
==159810==   total heap usage: 51 allocs, 50 frees, 222,573 bytes allocated
==159810== 
==159810== Searching for pointers to 1 not-freed blocks
==159810== Checked 127,272 bytes
==159810== 
==159810== 20,480 bytes in 1 blocks are still reachable in loss record 1 of 1
==159810==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159810==    by 0x109BFE: main (aesdsocket.c:241)
==159810== 
==159810== LEAK SUMMARY:
==159810==    definitely lost: 0 bytes in 0 blocks
==159810==    indirectly lost: 0 bytes in 0 blocks
==159810==      possibly lost: 0 bytes in 0 blocks
==159810==    still reachable: 20,480 bytes in 1 blocks
==159810==         suppressed: 0 bytes in 0 blocks
==159810== 
==159810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159719== 
==159719== HEAP SUMMARY:
==159719==     in use at exit: 0 bytes in 0 blocks
==159719==   total heap usage: 54 allocs, 54 frees, 215,481 bytes allocated
==159719== 
==159719== All heap blocks were freed -- no leaks are possible
==159719== 
==159719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
