==801234== Memcheck, a memory error detector
==801234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801234== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==801234== Command: ./aesdsocket
==801234== Parent PID: 801231
==801234== 
--801234-- 
--801234-- Valgrind options:
--801234--    --error-exitcode=1
--801234--    --leak-check=full
--801234--    --show-leak-kinds=all
--801234--    --track-origins=yes
--801234--    --errors-for-leak-kinds=definite
--801234--    --verbose
--801234--    --log-file=valgrind-out.txt
--801234-- Contents of /proc/version:
--801234--   Linux version 6.2.0-34-generic (buildd@bos03-amd64-059) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #34~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 13:12:03 UTC 2
--801234-- 
--801234-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--801234-- Page sizes: currently 4096, max supported 4096
--801234-- Valgrind library directory: /usr/libexec/valgrind
--801234-- Reading syms from /home/kroosier/AESD/assignments-3-and-later-Silex93/server/aesdsocket
--801234-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--801234--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--801234--   .. build-id is valid
--801234-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--801234--    object doesn't have a symbol table
--801234--    object doesn't have a dynamic symbol table
--801234-- Scheduler: using generic scheduler lock implementation.
--801234-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==801234== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-801234-by-kroosier-on-???
==801234== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-801234-by-kroosier-on-???
==801234== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-801234-by-kroosier-on-???
==801234== 
==801234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==801234== don't want to do, unless you know exactly what you're doing,
==801234== or are doing some strange experiment):
==801234==   /usr/bin/vgdb --pid=801234 ...command...
==801234== 
==801234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==801234==   /path/to/gdb ./aesdsocket
==801234== and then give GDB the following command
==801234==   target remote | /usr/bin/vgdb --pid=801234
==801234== --pid is optional if only one valgrind process is running
==801234== 
--801234-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--801234-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--801234-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--801234--    object doesn't have a symbol table
--801234-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--801234--    object doesn't have a symbol table
==801234== WARNING: new redirection conflicts with existing -- ignoring it
--801234--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--801234--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--801234-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--801234-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--801234-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--801234--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--801234--   .. build-id is valid
==801234== WARNING: new redirection conflicts with existing -- ignoring it
--801234--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--801234--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==801234== WARNING: new redirection conflicts with existing -- ignoring it
--801234--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--801234--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==801234== WARNING: new redirection conflicts with existing -- ignoring it
--801234--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--801234--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==801234== WARNING: new redirection conflicts with existing -- ignoring it
--801234--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--801234--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--801234-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==801234== Preferring higher priority redirection:
--801234--     old: 0x04a0d9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--801234--     new: 0x04a0d9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--801234-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--801234-- REDIR: 0x4a0a810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--801234-- REDIR: 0x4a0a600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--801234-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--801234-- REDIR: 0x4a0a9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--801234-- REDIR: 0x4a0d980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--801234-- REDIR: 0x4a0e180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--801234-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--801234-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--801234-- REDIR: 0x4a064c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--801234-- REDIR: 0x4a0d9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--801234-- REDIR: 0x4a0a380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--801234-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--801234-- REDIR: 0x4a06c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--801234-- REDIR: 0x4a0beb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--801234-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--801234-- REDIR: 0x4a05b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==801234== 
==801234== HEAP SUMMARY:
==801234==     in use at exit: 0 bytes in 0 blocks
==801234==   total heap usage: 121 allocs, 121 frees, 323,441 bytes allocated
==801234== 
==801234== All heap blocks were freed -- no leaks are possible
==801234== 
==801234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
